{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/CoreApp",
                "${workspaceFolder}/CoreBoard",
                "${workspaceFolder}/LowLevel",
                "${workspaceFolder}/CoreOS",
                "${workspaceFolder}/build/_deps/etl-src/include",
                "${workspaceFolder}/build/_deps/freertos_kernel-src/include",
                "${workspaceFolder}/LowLevel/CanStepDriverF429/Core/Inc",
                "${workspaceFolder}/LowLevel/CanStepDriverF429/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/build/_deps/freertos_kernel-src/portable/GCC/ARM_CM4F"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "gcc"
        }
    ],
    "version": 4
}
